spring.datasource.url=jdbc:h2:mem:superduperdrive
#spring.datasource.username=gaurav
#spring.datasource.password=3687
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size = 2GB
spring.servlet.multipart.max-request-size = 2GB
##spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:mysql://localhost:3306/superduperdrive
#spring.datasource.username=root
#spring.datasource.password=20314
#logging.level.root=INFO
